MONGO = mongodb+srv://eliezerperl:irock2009@cluster0.7ytry54.mongodb.net/LamaDb?retryWrites=true&w=majority

NEXTAUTH_SECRET = "ThisIsMyNextSecret"
NEXTAUTH_URL = "http://localhost:3000"

GOOGLE_CLIENT_ID = 70156297607-h3jv3ittpjue9eoa5qiij2557ogdeej8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

test = test