MONGO = <YourMongoDriverConnectionString>

NEXTAUTH_SECRET = <YourSecretNextKey> (in quotes)
NEXTAUTH_URL = <YourBaseURL> (in quotes)

//GOOGLE OAUTH API -- cloud.google.com --> Console --> APIs & Services --> Credentials --> +Create Credential
GOOGLE_CLIENT_ID = <GoogleClientIdForSignInWithGoogle>
GOOGLE_CLIENT_SECRET = <GoogleClientSecretForSignInWithGoogle>
